C:\Users\asecer79\Desktop\Week1-2\bin\Debug\net5.0\Week1-2.exe
C:\Users\asecer79\Desktop\Week1-2\bin\Debug\net5.0\Week1-2.deps.json
C:\Users\asecer79\Desktop\Week1-2\bin\Debug\net5.0\Week1-2.runtimeconfig.json
C:\Users\asecer79\Desktop\Week1-2\bin\Debug\net5.0\Week1-2.runtimeconfig.dev.json
C:\Users\asecer79\Desktop\Week1-2\bin\Debug\net5.0\Week1-2.dll
C:\Users\asecer79\Desktop\Week1-2\bin\Debug\net5.0\ref\Week1-2.dll
C:\Users\asecer79\Desktop\Week1-2\bin\Debug\net5.0\Week1-2.pdb
C:\Users\asecer79\Desktop\Week1-2\obj\Debug\net5.0\Week1-2.csproj.AssemblyReference.cache
C:\Users\asecer79\Desktop\Week1-2\obj\Debug\net5.0\Week1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asecer79\Desktop\Week1-2\obj\Debug\net5.0\Week1-2.AssemblyInfoInputs.cache
C:\Users\asecer79\Desktop\Week1-2\obj\Debug\net5.0\Week1-2.AssemblyInfo.cs
C:\Users\asecer79\Desktop\Week1-2\obj\Debug\net5.0\Week1-2.csproj.CoreCompileInputs.cache
C:\Users\asecer79\Desktop\Week1-2\obj\Debug\net5.0\Week1-2.dll
C:\Users\asecer79\Desktop\Week1-2\obj\Debug\net5.0\ref\Week1-2.dll
C:\Users\asecer79\Desktop\Week1-2\obj\Debug\net5.0\Week1-2.pdb
C:\Users\asecer79\Desktop\Week1-2\obj\Debug\net5.0\Week1-2.genruntimeconfig.cache
