C:\Users\asecer79\Desktop\Week3\Week3\bin\Debug\net5.0\Week3.exe
C:\Users\asecer79\Desktop\Week3\Week3\bin\Debug\net5.0\Week3.deps.json
C:\Users\asecer79\Desktop\Week3\Week3\bin\Debug\net5.0\Week3.runtimeconfig.json
C:\Users\asecer79\Desktop\Week3\Week3\bin\Debug\net5.0\Week3.runtimeconfig.dev.json
C:\Users\asecer79\Desktop\Week3\Week3\bin\Debug\net5.0\Week3.dll
C:\Users\asecer79\Desktop\Week3\Week3\bin\Debug\net5.0\ref\Week3.dll
C:\Users\asecer79\Desktop\Week3\Week3\bin\Debug\net5.0\Week3.pdb
C:\Users\asecer79\Desktop\Week3\Week3\obj\Debug\net5.0\Week3.csproj.AssemblyReference.cache
C:\Users\asecer79\Desktop\Week3\Week3\obj\Debug\net5.0\Week3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asecer79\Desktop\Week3\Week3\obj\Debug\net5.0\Week3.AssemblyInfoInputs.cache
C:\Users\asecer79\Desktop\Week3\Week3\obj\Debug\net5.0\Week3.AssemblyInfo.cs
C:\Users\asecer79\Desktop\Week3\Week3\obj\Debug\net5.0\Week3.csproj.CoreCompileInputs.cache
C:\Users\asecer79\Desktop\Week3\Week3\obj\Debug\net5.0\Week3.dll
C:\Users\asecer79\Desktop\Week3\Week3\obj\Debug\net5.0\ref\Week3.dll
C:\Users\asecer79\Desktop\Week3\Week3\obj\Debug\net5.0\Week3.pdb
C:\Users\asecer79\Desktop\Week3\Week3\obj\Debug\net5.0\Week3.genruntimeconfig.cache
